<!doctype html>
<html lang="hi">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
 		 SpringFest-Login In or Sign Up
	</title>
	
	<style type="text/css">
	    body { background-color:#C4CDE0;
		
    background: linear-gradient(top,#C4CDE0,#ffffff);
		}
		h1{background-color:#3B5998;
		   padding:45px;
		  }
		#img { position:absolute;
		       top:-218px;
		       left:-110px;
		     }
		#user{ position:absolute;
		       top:20px;
		       left:850px;
		     }
		#pass{ position:absolute;
		       top:20px;
		       left:1050px;
		   }
		#u { position:absolute;
		       top:63px;
		       left:850px;}
		#p { position:absolute;
		       top:63px;
		       left:1050px;}
		#login {position:absolute;
		       top:63px;
		       left:1230px;}
		#forgot {position:absolute;
		       top:87px;
		       left:1050px;}
		#abc { 
			   position:absolute;
		       top:160px;
		       left:135px;
			   font-size:160%;
			   }
		img { position:absolute;
		       top:230px;
		       left:172px;
			  }
		#create{ 
			   position:absolute;
		       top:140px;
		       left:840px;
			   font-size:280%;
			   }
		#free{ 
			   position:absolute;
		       top:195px;
		       left:850px;
			   font-size:110%;
			   }
		#firstname {
			   position:absolute;
		       top:225px;
		       left:850px;
			   width:220%;
			   height:12225%;
			   }
		#surname {
			   position:absolute;
		       top:225px;
		       left:1100px;
			   
			   }
		#email {
			   position:absolute;
		       top:275px;
		       left:850px;
			   
			   }
		#password {
			   position:absolute;
		       top:325px;
		       left:850px;
			   
			   }
		#abcd { font-size:90%;
			   position:absolute;
		       top:395px;
		       left:850px;
			   
			   }
		#createbutton{
			   position:absolute;
		       top:480px;
		       left:850px;
			   width:500%
			   }
		#page { 
			   position:absolute;
		       top:522px;
		       left:850px;
			   
			   }
		#niks {position:absolute;
		       top:625px;
		       left:100px;
		       font-size:90%;}
		
		#firstname input[type=text] {
				  width: 210px;
				  height:30px;
				  border-radius: 5px;  
				  }
		#surname input[type=text] {
				  width: 210px;
				  height:30px;
				  border-radius: 5px;  
				  }
		#email input[type=text] {
				  width: 100%;
				  height:30px;
				  border-radius: 5px;  
				  }
		#password input[type=text] {
				  width: 100%;
				  height:30px;
				  border-radius: 5px;  
				  }
		#createbutton input[type=submit] {
				  width: 180px;
				  height:36px;
				  border-radius: 5px; 
				  background-color:green;
				  color:white;
				  style:bold;
				  }
		</style>

</head>

<body>
<h1></h1>
	<div id="img"> <img src="sf.png" style="width:225px;height:100px;"> </div>
	<div id="user"><h4> Email or Phone </h4> </div>
	<div id="pass"><h4> Password </h4></div>
	<div id="u">
	<form action="file name" method="post">
		<input type="text"name="username" />
	</form>
	</div>
	<div id="p">
	<form action="file name" method="post">
		<input type="password" name="password" />
	</form>
	</div>
	<div id="login">
	<form action="file name" method="post">
		<input type="submit" value="Log In" />
	</form>
	</div>
	<div id="forgot">
		Forgotten Account?
	</div>
	<div id="abc">
		<b>Facebook helps you connect and share with the </br> people in your life.</b>
	</div>
	<img src="pyNVUg5EM0j.png">
	<div id="create">
		<b> Create an account </b>
	</div>
	<div id="free">
		 It's free and always will be.
	</div>
	<div id="firstname">
	<form >
		<input type="text" name="firstname" value="First Name" size="25"  />
	</form>
	</div>
	<div id="surname">
	<form >
		<input type="text" name="firstname" value="Surname" size="25" />
	</form>
	</div>
	<div id="email" aria-hidden="true">
	<form >
		<input type="text" name="firstname" value="Mobile number or email address" size="50" aria-invalid="true" />
	</form>
	</div>
	<div id="password">
	<form >
		<input type="text" name="firstname" value="New password" size="50"  />
	</form>
	</div>
	<div id="abcd">
		By clicking Create an account, you agree to our <a href="https://www.facebook.com/legal/terms"> Terms </a> and <br/>confirm that
		you have read our <a href="https://www.facebook.com/about/privacy">Data Policy</a>, including our
		<a href="https://www.facebook.com/policies/cookies/">Cookie <br/>User Policy</a>. You may receive SMS
		message notifications from <br/> Facebook and can opt out at any time. 
	</div>
	<div id="createbutton">
	<form action="file name" method="post">
		<input type="submit" value="Create an account" size="150" />
	</form>
	</div>
	<div id="page">
		<a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a page</a> for celebrity, band or business
	</div>
	
	
	<div id="div16">
<table cellspacing="10">
<tr>
            <td>English(UK)</td>
			<td><a href="#">हिन्दी</a></td>
			<td><a href="#">मराठी</a></td>
			<td><a href="#">اردو</a></td>
			<td><a href="#">ਪੰਜਾਬੀ</a></td>
			<td><a href="#">বাংলা</a></td>
			<td><a href="#">ગુજરાતી</a></td>
			<td><a href="#">தமிழ்</a></td>
			<td><a href="#">తెలుగు</a></td>
			<td><a href="#" class="plus"><img src="plus.png" ></a></td>
</tr>
</table>
<hr>			
</div>


	
	<div id="niks">
		Nikhil Raj@2017
	</div>
</body>
</html>